GO_PLAN_USER=go_plan_dev
GO_PLAN_MYSQL_PWD=Go_plan_pwd7
GO_PLAN_MYSQL_DB=go_plan_dev_db
GO_PLAN_MYSQL_HOST=localhost
ROOT_MYSQL_PWD=new_password
JWT_SECRET_KEY=c95a89c2d6e1e0346a18951c72400772ccd32712edbabd847ff2d352cc99aba7
JWT_ACCESS_TOKEN_EXPIRES=86400